# TNCServicesPlatform

TNCServicesPlatform/Backup1/: TNCServicesPlatform.sln
TNCServicesPlatform/TNCImagePredictionConsole/: Program.cs  TNCImagePredictionConsole.csproj
TNCServicesPlatform/TNCServicesPlatform.APIHost/: secretmap.json
TNCServicesPlatform/TNCServicesPlatform.StorageAPI/Controllers/: StorageController.cs
TNCServicesPlatform/TNCServicesPlatform.StorageAPI/Models/: AnimalImage.cs
TNCServicesPlatform/TNCServicesPlatformUpload/: Program.cs  TNCServicesPlatformUpload.csproj
