<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TNCImagePredictionConsole\TNCImagePredictionConsole.csproj" />
    <ProjectReference Include="..\TNCServicesPlatform.DataModel\TNCServicesPlatform.DataModel.csproj" />
    <ProjectReference Include="..\TNCServicesPlatform.StorageAPI\TNCServicesPlatform.StorageAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.0.0" />
  </ItemGroup>

</Project>
