<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.12.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Management.Automation" Version="6.0.5" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TNCServicesPlatform.StorageAPI\TNCServicesPlatform.StorageAPI.csproj" />
    <ProjectReference Include="..\TNCServicesPlatform.DataModel\TNCServicesPlatform.DataModel.csproj" />
  </ItemGroup>

</Project>
